{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Foosball": "User ID = foosball_admin; Password=Michael11;Server=localhost;Port=5432;Database=Foosball;Integrated Security=true; Pooling=true;"
  }
}
